[LayerColors]
TopLayer=004F5CEE
MidLayer1=006DD0FC
MidLayer2=00DEDE98
MidLayer3=00A2A52A
MidLayer4=00763F84
MidLayer5=00C4B951
MidLayer6=00835BC5
MidLayer7=00B4479D
MidLayer8=004D7AFF
MidLayer9=0041C4FD
MidLayer10=00835BC5
MidLayer11=00763F84
MidLayer12=00DEDE98
MidLayer13=0041C4FD
MidLayer14=00B4479D
MidLayer15=00C4B951
MidLayer16=00A2A52A
MidLayer17=006DD0FC
MidLayer18=004D7AFF
MidLayer19=00835BC5
MidLayer20=00763F84
MidLayer21=00DEDE98
MidLayer22=0041C4FD
MidLayer23=00B4479D
MidLayer24=00C4B951
MidLayer25=00A2A52A
MidLayer26=00A2A52A
MidLayer27=006DD0FC
MidLayer28=004D7AFF
MidLayer29=00835BC5
MidLayer30=00763F84
BottomLayer=00D17755
TopOverlay=00DBE9F4
BottomOverlay=00DBE9F4
TopPaste=00808080
BottomPaste=00000080
TopSolder=00721977
BottomSolder=00721977
InternalPlane1=00400F5F
InternalPlane2=0000009A
InternalPlane3=00248BFB
InternalPlane4=001464E3
InternalPlane5=008B991B
InternalPlane6=00400F5F
InternalPlane7=0000009A
InternalPlane8=00248BFB
InternalPlane9=001464E3
InternalPlane10=008B991B
InternalPlane11=00400F5F
InternalPlane12=0000009A
InternalPlane13=00248BFB
InternalPlane14=001464E3
InternalPlane15=008B991B
InternalPlane16=00400F5F
DrillGuide=00000080
KeepOutLayer=00CC66FF
Mechanical1=00E245FF
Mechanical2=000039AF
Mechanical3=000048B7
Mechanical4=000057BF
Mechanical5=002B7CD9
Mechanical6=008A3870
Mechanical7=00C0D1E0
Mechanical8=00AAC6F5
Mechanical9=00A6C931
Mechanical10=0086A828
Mechanical11=008A3870
Mechanical12=00249384
Mechanical13=005742CE
Mechanical14=008A3870
Mechanical15=00249384
Mechanical16=00C2BD7E
DrillDrawing=004F5CEE
MultiLayer=00C7DBE1
ConnectLayer=0075A19E
BackGroundLayer=00412B21
DRCErrorLayer=0046F65B
HighlightLayer=00FFFFFF
GridColor1=005C4D4D
GridColor10=00908D91
PadHoleLayer=0074402A
ViaHoleLayer=0074402A
[LayerColors_V7]
Name1=Top Layer
Value1=004F5CEE
Name2=Mid Layer 1
Value2=006DD0FC
Name3=Mid Layer 2
Value3=00DEDE98
Name4=Mid Layer 3
Value4=00A2A52A
Name5=Mid Layer 4
Value5=00763F84
Name6=Mid Layer 5
Value6=00C4B951
Name7=Mid Layer 6
Value7=00835BC5
Name8=Mid Layer 7
Value8=00B4479D
Name9=Mid Layer 8
Value9=004D7AFF
Name10=Mid Layer 9
Value10=0041C4FD
Name11=Mid Layer 10
Value11=00835BC5
Name12=Mid Layer 11
Value12=00763F84
Name13=Mid Layer 12
Value13=00DEDE98
Name14=Mid Layer 13
Value14=0041C4FD
Name15=Mid Layer 14
Value15=00B4479D
Name16=Mid Layer 15
Value16=00C4B951
Name17=Mid Layer 16
Value17=00A2A52A
Name18=Mid Layer 17
Value18=006DD0FC
Name19=Mid Layer 18
Value19=004D7AFF
Name20=Mid Layer 19
Value20=00835BC5
Name21=Mid Layer 20
Value21=00763F84
Name22=Mid Layer 21
Value22=00DEDE98
Name23=Mid Layer 22
Value23=0041C4FD
Name24=Mid Layer 23
Value24=00B4479D
Name25=Mid Layer 24
Value25=00C4B951
Name26=Mid Layer 25
Value26=00A2A52A
Name27=Mid Layer 26
Value27=00A2A52A
Name28=Mid Layer 27
Value28=006DD0FC
Name29=Mid Layer 28
Value29=004D7AFF
Name30=Mid Layer 29
Value30=00835BC5
Name31=Mid Layer 30
Value31=00763F84
Name32=Bottom Layer
Value32=00D17755
Name33=Top Overlay
Value33=00DBE9F4
Name34=Bottom Overlay
Value34=00DBE9F4
Name35=Top Solder Mask
Value35=00721977
Name36=Bottom Solder Mask
Value36=00721977
Name37=Internal Plane 1
Value37=00400F5F
Name38=Internal Plane 2
Value38=0000009A
Name39=Internal Plane 3
Value39=00248BFB
Name40=Internal Plane 4
Value40=001464E3
Name41=Internal Plane 5
Value41=008B991B
Name42=Internal Plane 6
Value42=00400F5F
Name43=Internal Plane 7
Value43=0000009A
Name44=Internal Plane 8
Value44=00248BFB
Name45=Internal Plane 9
Value45=001464E3
Name46=Internal Plane 10
Value46=008B991B
Name47=Internal Plane 11
Value47=00400F5F
Name48=Internal Plane 12
Value48=0000009A
Name49=Internal Plane 13
Value49=00248BFB
Name50=Internal Plane 14
Value50=001464E3
Name51=Internal Plane 15
Value51=008B991B
Name52=Internal Plane 16
Value52=00400F5F
Name53=Keep Out Layer
Value53=00CC66FF
Name54=Mechanical Layer 1
Value54=00E245FF
Name55=Mechanical Layer 2
Value55=000039AF
Name56=Mechanical Layer 3
Value56=000048B7
Name57=Mechanical Layer 4
Value57=000057BF
Name58=Mechanical Layer 5
Value58=002B7CD9
Name59=Mechanical Layer 6
Value59=008A3870
Name60=Mechanical Layer 7
Value60=00C0D1E0
Name61=Mechanical Layer 8
Value61=00AAC6F5
Name62=Mechanical Layer 9
Value62=00A6C931
Name63=Mechanical Layer 10
Value63=0086A828
Name64=Mechanical Layer 11
Value64=008A3870
Name65=Mechanical Layer 12
Value65=00249384
Name66=Mechanical Layer 13
Value66=005742CE
Name67=Mechanical Layer 15
Value67=00249384
Name68=Mechanical Layer 16
Value68=00C2BD7E
Name69=Drill Drawing
Value69=004F5CEE
Name70=Multi Layer
Value70=00C7DBE1
Name71=BackGround
Value71=00412B21
Name72=DRC Errors
Value72=0046F65B
Name73=Pad Hole Layer
Value73=0074402A
Name74=Via Hole Layer
Value74=0074402A
Name75=Dielectric Layer 1
Value75=004F5CEE
Name76=Bottom Pad Master
Value76=004F5CEE
Name77=Top Pad Master
Value77=004F5CEE
Name78=Dielectric Layer 2
Value78=004F5CEE
Name79=Dielectric Layer 3
Value79=004F5CEE
Name80=Mechanical Layer 17
Value80=000039AF
Name81=Mechanical Layer 21
Value81=008A3870
Name82=Mechanical Layer 25
Value82=0086A828
Name83=Mechanical Layer 29
Value83=00800080
Name84=Mechanical Layer 18
Value84=000048B7
Name85=Mechanical Layer 19
Value85=000057BF
Name86=Mechanical Layer 20
Value86=002B7CD9
Name87=Mechanical Layer 22
Value87=00C0D1E0
Name88=Mechanical Layer 23
Value88=00AAC6F5
Name89=Mechanical Layer 24
Value89=00A6C931
Name90=Mechanical Layer 26
Value90=008A3870
Name91=Mechanical Layer 27
Value91=00249384
Name92=Mechanical Layer 28
Value92=005742CE
Name93=Mechanical Layer 30
Value93=00249384
Name94=Mechanical Layer 31
Value94=00C2BD7E
Name95=Mechanical Layer 32
Value95=000039AF
Name96=Dielectric Layer 4
Value96=004F5CEE
Name97=Dielectric Layer 5
Value97=004F5CEE
Name98=Mechanical Layer 14
Value98=008A3870
[WorkspaceColors]
HighlightColor=00DBE9F4
RouteGuideColor=00249384
BoardLineColor=00130B0B
BoardAreaColor=00130B0B
SheetLineColor=00130B0B
SheetAreaColor=00DBE9F4
WorkspaceColor1=00231919
WorkspaceColor2=001E1414
FirstDimensionLine=0041C4FD
SecondDimensionLine=00C4B951
AreaRectangleSelection=00D17755
TouchRectangleSelection=00249384
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
