[LayerColors]
TopLayer=002828B8
MidLayer1=0048A0B0
MidLayer2=00A8A048
MidLayer3=0048A048
MidLayer4=00A048A0
MidLayer5=004860B0
MidLayer6=00984870
MidLayer7=0048A0B0
MidLayer8=00A8A048
MidLayer9=0048A048
MidLayer10=00A048A0
MidLayer11=004860B0
MidLayer12=00984870
MidLayer13=0048A0B0
MidLayer14=00A8A048
MidLayer15=0048A048
MidLayer16=00A048A0
MidLayer17=004860B0
MidLayer18=00984870
MidLayer19=0048A0B0
MidLayer20=00A8A048
MidLayer21=0048A048
MidLayer22=00A048A0
MidLayer23=004860B0
MidLayer24=00984870
MidLayer25=0048A0B0
MidLayer26=00A8A048
MidLayer27=0048A048
MidLayer28=00A048A0
MidLayer29=004860B0
MidLayer30=00984870
BottomLayer=00B82828
TopOverlay=00D8D8D8
BottomOverlay=00D8D8D8
TopPaste=00989090
BottomPaste=00787070
TopSolder=00505080
BottomSolder=00505080
InternalPlane1=00604850
InternalPlane2=00685058
InternalPlane3=00705860
InternalPlane4=00786068
InternalPlane5=00806870
InternalPlane6=00887078
InternalPlane7=00907880
InternalPlane8=00988088
InternalPlane9=00A08890
InternalPlane10=00604850
InternalPlane11=00685058
InternalPlane12=00705860
InternalPlane13=00786068
InternalPlane14=00806870
InternalPlane15=00887078
InternalPlane16=00907880
DrillGuide=00906050
KeepOutLayer=00C070C0
Mechanical1=00D080D0
Mechanical2=00C090C0
Mechanical3=00B0A0B0
Mechanical4=00A0B0A0
Mechanical5=0090C090
Mechanical6=0080D080
Mechanical7=0070D070
Mechanical8=0060C060
Mechanical9=0050B050
Mechanical10=0040A040
Mechanical11=00509050
Mechanical12=00608060
Mechanical13=00707070
Mechanical14=00806060
Mechanical15=00705050
Mechanical16=00604040
DrillDrawing=00B09880
MultiLayer=00C0B8B0
ConnectLayer=0090A098
BackGroundLayer=002A2A2A
DRCErrorLayer=0060F060
HighlightLayer=00FFFFFF
GridColor1=00504850
GridColor10=00808078
PadHoleLayer=00604840
ViaHoleLayer=00604840
[LayerColors_V7]
Name1=Top Layer
Value1=002828B8
Name2=Mid Layer 1
Value2=0048A0B0
Name3=Mid Layer 2
Value3=00A8A048
Name4=Mid Layer 3
Value4=0048A048
Name5=Mid Layer 4
Value5=00A048A0
Name6=Mid Layer 5
Value6=004860B0
Name7=Mid Layer 6
Value7=00984870
Name8=Mid Layer 7
Value8=0048A0B0
Name9=Mid Layer 8
Value9=00A8A048
Name10=Mid Layer 9
Value10=0048A048
Name11=Mid Layer 10
Value11=00A048A0
Name12=Mid Layer 11
Value12=004860B0
Name13=Mid Layer 12
Value13=00984870
Name14=Mid Layer 13
Value14=0048A0B0
Name15=Mid Layer 14
Value15=00A8A048
Name16=Mid Layer 15
Value16=0048A048
Name17=Mid Layer 16
Value17=00A048A0
Name18=Mid Layer 17
Value18=004860B0
Name19=Mid Layer 18
Value19=00984870
Name20=Mid Layer 19
Value20=0048A0B0
Name21=Mid Layer 20
Value21=00A8A048
Name22=Mid Layer 21
Value22=0048A048
Name23=Mid Layer 22
Value23=00A048A0
Name24=Mid Layer 23
Value24=004860B0
Name25=Mid Layer 24
Value25=00984870
Name26=Mid Layer 25
Value26=0048A0B0
Name27=Mid Layer 26
Value27=00A8A048
Name28=Mid Layer 27
Value28=0048A048
Name29=Mid Layer 28
Value29=00A048A0
Name30=Mid Layer 29
Value30=004860B0
Name31=Mid Layer 30
Value31=00984870
Name32=Bottom Layer
Value32=00B82828
Name33=Top Overlay
Value33=00D8D8D8
Name34=Bottom Overlay
Value34=00D8D8D8
Name35=Top Solder Mask
Value35=00505080
Name36=Bottom Solder Mask
Value36=00505080
Name37=Internal Plane 1
Value37=00604850
Name38=Internal Plane 2
Value38=00685058
Name39=Internal Plane 3
Value39=00705860
Name40=Internal Plane 4
Value40=00786068
Name41=Internal Plane 5
Value41=00806870
Name42=Internal Plane 6
Value42=00887078
Name43=Internal Plane 7
Value43=00907880
Name44=Internal Plane 8
Value44=00988088
Name45=Internal Plane 9
Value45=00A08890
Name46=Internal Plane 10
Value46=00604850
Name47=Internal Plane 11
Value47=00685058
Name48=Internal Plane 12
Value48=00705860
Name49=Internal Plane 13
Value49=00786068
Name50=Internal Plane 14
Value50=00806870
Name51=Internal Plane 15
Value51=00887078
Name52=Internal Plane 16
Value52=00907880
Name53=Keep Out Layer
Value53=00C070C0
Name54=Mechanical Layer 1
Value54=00D080D0
Name55=Mechanical Layer 2
Value55=00C090C0
Name56=Mechanical Layer 3
Value56=00B0A0B0
Name57=Mechanical Layer 4
Value57=00A0B0A0
Name58=Mechanical Layer 5
Value58=0090C090
Name59=Mechanical Layer 6
Value59=0080D080
Name60=Mechanical Layer 7
Value60=0070D070
Name61=Mechanical Layer 8
Value61=0060C060
Name62=Mechanical Layer 9
Value62=0050B050
Name63=Mechanical Layer 10
Value63=0040A040
Name64=Mechanical Layer 11
Value64=00509050
Name65=Mechanical Layer 12
Value65=00608060
Name66=Mechanical Layer 13
Value66=00707070
Name67=Mechanical Layer 15
Value67=00705050
Name68=Mechanical Layer 16
Value68=00604040
Name69=Drill Drawing
Value69=00B09880
Name70=Multi Layer
Value70=00C0B8B0
Name71=BackGround
Value71=002A2A2A
Name72=DRC Errors
Value72=0060F060
Name73=Pad Hole Layer
Value73=00604840
Name74=Via Hole Layer
Value74=00604840
Name75=Dielectric Layer 1
Value75=00B09880
Name76=Bottom Pad Master
Value76=00B09880
Name77=Top Pad Master
Value77=00B09880
Name78=Dielectric Layer 2
Value78=00B09880
Name79=Dielectric Layer 3
Value79=00B09880
Name80=Mechanical Layer 17
Value80=00C090C0
Name81=Mechanical Layer 21
Value81=0080D080
Name82=Mechanical Layer 25
Value82=0040A040
Name83=Mechanical Layer 29
Value83=00806060
Name84=Mechanical Layer 18
Value84=00B0A0B0
Name85=Mechanical Layer 19
Value85=00A0B0A0
Name86=Mechanical Layer 20
Value86=0090C090
Name87=Mechanical Layer 22
Value87=0070D070
Name88=Mechanical Layer 23
Value88=0060C060
Name89=Mechanical Layer 24
Value89=0050B050
Name90=Mechanical Layer 26
Value90=00509050
Name91=Mechanical Layer 27
Value91=00608060
Name92=Mechanical Layer 28
Value92=00707070
Name93=Mechanical Layer 30
Value93=00705050
Name94=Mechanical Layer 31
Value94=00604040
Name95=Mechanical Layer 32
Value95=00C090C0
[WorkspaceColors]
HighlightColor=00D8D8D8
RouteGuideColor=0090C090
BoardLineColor=00605850
BoardAreaColor=00605850
SheetLineColor=00605850
SheetAreaColor=00D8D8D8
WorkspaceColor1=00262626
WorkspaceColor2=002A2A2A
FirstDimensionLine=00B09880
SecondDimensionLine=006070A0
AreaRectangleSelection=00C070C0
TouchRectangleSelection=0090C090
WaivedDRCErrorMarkers=0080C080
WaivedViolationMarkers=00A0A0A0
SectionViewXAxisColor=004040F0
SectionViewYAxisColor=0040F040
SectionViewZAxisColor=00F04040
