[LayerColors]
TopLayer=001838C8
MidLayer1=003898B8
MidLayer2=00A8A038
MidLayer3=0038A838
MidLayer4=00A838A8
MidLayer5=003858B8
MidLayer6=00985068
MidLayer7=003898B8
MidLayer8=00A8A038
MidLayer9=0038A838
MidLayer10=00A838A8
MidLayer11=003858B8
MidLayer12=00985068
MidLayer13=003898B8
MidLayer14=00A8A038
MidLayer15=0038A838
MidLayer16=00A838A8
MidLayer17=003858B8
MidLayer18=00985068
MidLayer19=003898B8
MidLayer20=00A8A038
MidLayer21=0038A838
MidLayer22=00A838A8
MidLayer23=003858B8
MidLayer24=00985068
MidLayer25=003898B8
MidLayer26=00A8A038
MidLayer27=0038A838
MidLayer28=00A838A8
MidLayer29=003858B8
MidLayer30=00985068
BottomLayer=00C86820
TopOverlay=00D0D0D0
BottomOverlay=00D0D0D0
TopPaste=00A09088
BottomPaste=00806860
TopSolder=00405090
BottomSolder=00405090
InternalPlane1=00503880
InternalPlane2=00584088
InternalPlane3=00604890
InternalPlane4=00685098
InternalPlane5=007058A0
InternalPlane6=007860A8
InternalPlane7=008068B0
InternalPlane8=008870B8
InternalPlane9=009078C0
InternalPlane10=00503880
InternalPlane11=00584088
InternalPlane12=00604890
InternalPlane13=00685098
InternalPlane14=007058A0
InternalPlane15=007860A8
InternalPlane16=008068B0
DrillGuide=00605880
KeepOutLayer=00B060D0
Mechanical1=00C070E0
Mechanical2=00D080D0
Mechanical3=00E090C0
Mechanical4=00E0A0B0
Mechanical5=00E0B0A0
Mechanical6=00D0C090
Mechanical7=00C0D080
Mechanical8=00B0E070
Mechanical9=00A0E060
Mechanical10=0090D050
Mechanical11=0080C040
Mechanical12=0070B030
Mechanical13=0060A020
Mechanical14=00509010
Mechanical15=00488010
Mechanical16=00407010
DrillDrawing=006898C0
MultiLayer=00C0B8B0
ConnectLayer=0090A098
BackGroundLayer=00282028
DRCErrorLayer=0050F050
HighlightLayer=00FFFFFF
GridColor1=00504048
GridColor10=00807880
PadHoleLayer=00604040
ViaHoleLayer=00604040
[LayerColors_V7]
Name1=Top Layer
Value1=001838C8
Name2=Mid Layer 1
Value2=003898B8
Name3=Mid Layer 2
Value3=00A8A038
Name4=Mid Layer 3
Value4=0038A838
Name5=Mid Layer 4
Value5=00A838A8
Name6=Mid Layer 5
Value6=003858B8
Name7=Mid Layer 6
Value7=00985068
Name8=Mid Layer 7
Value8=003898B8
Name9=Mid Layer 8
Value9=00A8A038
Name10=Mid Layer 9
Value10=0038A838
Name11=Mid Layer 10
Value11=00A838A8
Name12=Mid Layer 11
Value12=003858B8
Name13=Mid Layer 12
Value13=00985068
Name14=Mid Layer 13
Value14=003898B8
Name15=Mid Layer 14
Value15=00A8A038
Name16=Mid Layer 15
Value16=0038A838
Name17=Mid Layer 16
Value17=00A838A8
Name18=Mid Layer 17
Value18=003858B8
Name19=Mid Layer 18
Value19=00985068
Name20=Mid Layer 19
Value20=003898B8
Name21=Mid Layer 20
Value21=00A8A038
Name22=Mid Layer 21
Value22=0038A838
Name23=Mid Layer 22
Value23=00A838A8
Name24=Mid Layer 23
Value24=003858B8
Name25=Mid Layer 24
Value25=00985068
Name26=Mid Layer 25
Value26=003898B8
Name27=Mid Layer 26
Value27=00A8A038
Name28=Mid Layer 27
Value28=0038A838
Name29=Mid Layer 28
Value29=00A838A8
Name30=Mid Layer 29
Value30=003858B8
Name31=Mid Layer 30
Value31=00985068
Name32=Bottom Layer
Value32=00C86820
Name33=Top Overlay
Value33=00D0D0D0
Name34=Bottom Overlay
Value34=00D0D0D0
Name35=Top Solder Mask
Value35=00405090
Name36=Bottom Solder Mask
Value36=00405090
Name37=Internal Plane 1
Value37=00503880
Name38=Internal Plane 2
Value38=00584088
Name39=Internal Plane 3
Value39=00604890
Name40=Internal Plane 4
Value40=00685098
Name41=Internal Plane 5
Value41=007058A0
Name42=Internal Plane 6
Value42=007860A8
Name43=Internal Plane 7
Value43=008068B0
Name44=Internal Plane 8
Value44=008870B8
Name45=Internal Plane 9
Value45=009078C0
Name46=Internal Plane 10
Value46=00503880
Name47=Internal Plane 11
Value47=00584088
Name48=Internal Plane 12
Value48=00604890
Name49=Internal Plane 13
Value49=00685098
Name50=Internal Plane 14
Value50=007058A0
Name51=Internal Plane 15
Value51=007860A8
Name52=Internal Plane 16
Value52=008068B0
Name53=Keep Out Layer
Value53=00B060D0
Name54=Mechanical Layer 1
Value54=00C070E0
Name55=Mechanical Layer 2
Value55=00D080D0
Name56=Mechanical Layer 3
Value56=00E090C0
Name57=Mechanical Layer 4
Value57=00E0A0B0
Name58=Mechanical Layer 5
Value58=00E0B0A0
Name59=Mechanical Layer 6
Value59=00D0C090
Name60=Mechanical Layer 7
Value60=00C0D080
Name61=Mechanical Layer 8
Value61=00B0E070
Name62=Mechanical Layer 9
Value62=00A0E060
Name63=Mechanical Layer 10
Value63=0090D050
Name64=Mechanical Layer 11
Value64=0080C040
Name65=Mechanical Layer 12
Value65=0070B030
Name66=Mechanical Layer 13
Value66=0060A020
Name67=Mechanical Layer 15
Value67=00488010
Name68=Mechanical Layer 16
Value68=00407010
Name69=Drill Drawing
Value69=006898C0
Name70=Multi Layer
Value70=00C0B8B0
Name71=BackGround
Value71=00282028
Name72=DRC Errors
Value72=0050F050
Name73=Pad Hole Layer
Value73=00604040
Name74=Via Hole Layer
Value74=00604040
Name75=Dielectric Layer 1
Value75=006898C0
Name76=Bottom Pad Master
Value76=006898C0
Name77=Top Pad Master
Value77=006898C0
Name78=Dielectric Layer 2
Value78=006898C0
Name79=Dielectric Layer 3
Value79=006898C0
Name80=Mechanical Layer 17
Value80=00D080D0
Name81=Mechanical Layer 21
Value81=00D0C090
Name82=Mechanical Layer 25
Value82=0090D050
Name83=Mechanical Layer 29
Value83=00509010
Name84=Mechanical Layer 18
Value84=00E090C0
Name85=Mechanical Layer 19
Value85=00E0A0B0
Name86=Mechanical Layer 20
Value86=00E0B0A0
Name87=Mechanical Layer 22
Value87=00C0D080
Name88=Mechanical Layer 23
Value88=00B0E070
Name89=Mechanical Layer 24
Value89=00A0E060
Name90=Mechanical Layer 26
Value90=0080C040
Name91=Mechanical Layer 27
Value91=0070B030
Name92=Mechanical Layer 28
Value92=0060A020
Name93=Mechanical Layer 30
Value93=00488010
Name94=Mechanical Layer 31
Value94=00407010
Name95=Mechanical Layer 32
Value95=00D080D0
[WorkspaceColors]
HighlightColor=00D0D0D0
RouteGuideColor=00E0B0A0
BoardLineColor=00605850
BoardAreaColor=00605850
SheetLineColor=00605850
SheetAreaColor=00D0D0D0
WorkspaceColor1=00241C20
WorkspaceColor2=00282028
FirstDimensionLine=006898C0
SecondDimensionLine=004080B8
AreaRectangleSelection=00B060D0
TouchRectangleSelection=00E0B0A0
WaivedDRCErrorMarkers=00B0D080
WaivedViolationMarkers=00A0A0A0
SectionViewXAxisColor=004040F0
SectionViewYAxisColor=0040F040
SectionViewZAxisColor=00F04040
