[LayerColors]
TopLayer=002080D0
MidLayer1=002078C8
MidLayer2=002070C0
MidLayer3=002068B8
MidLayer4=002060B0
MidLayer5=002058A8
MidLayer6=002050A0
MidLayer7=00204898
MidLayer8=00204090
MidLayer9=00204088
MidLayer10=00203880
MidLayer11=00203878
MidLayer12=00203070
MidLayer13=00203068
MidLayer14=00202860
MidLayer15=00202858
MidLayer16=00202050
MidLayer17=00202048
MidLayer18=00202840
MidLayer19=00202838
MidLayer20=00203030
MidLayer21=00203038
MidLayer22=00203040
MidLayer23=00203848
MidLayer24=00203850
MidLayer25=00204058
MidLayer26=00204060
MidLayer27=00204868
MidLayer28=00205070
MidLayer29=00205878
MidLayer30=00206080
BottomLayer=002080D0
TopOverlay=00F0F0F0
BottomOverlay=00F0F0F0
TopPaste=00A0A0A0
BottomPaste=00909090
TopSolder=00408040
BottomSolder=00408040
InternalPlane1=00305090
InternalPlane2=00405080
InternalPlane3=00305080
InternalPlane4=00405090
InternalPlane5=00384888
InternalPlane6=00404880
InternalPlane7=00304880
InternalPlane8=00384888
InternalPlane9=00404890
InternalPlane10=00305090
InternalPlane11=00405080
InternalPlane12=00305080
InternalPlane13=00405090
InternalPlane14=00384888
InternalPlane15=00404880
InternalPlane16=00304880
DrillGuide=00A08050
KeepOutLayer=00DD00DD
Mechanical1=00E050E0
Mechanical2=00D060D0
Mechanical3=00C070C0
Mechanical4=00B080B0
Mechanical5=00A090A0
Mechanical6=0090A090
Mechanical7=0080B080
Mechanical8=0070C070
Mechanical9=0060D060
Mechanical10=0050E050
Mechanical11=0060A060
Mechanical12=00708070
Mechanical13=00806080
Mechanical14=00905090
Mechanical15=00804080
Mechanical16=00703070
DrillDrawing=002080D0
MultiLayer=00B0B0A8
ConnectLayer=0080A090
BackGroundLayer=00302818
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=00484838
GridColor10=00787868
PadHoleLayer=00304040
ViaHoleLayer=00304040
[LayerColors_V7]
Name1=Top Layer
Value1=002080D0
Name2=Mid Layer 1
Value2=002078C8
Name3=Mid Layer 2
Value3=002070C0
Name4=Mid Layer 3
Value4=002068B8
Name5=Mid Layer 4
Value5=002060B0
Name6=Mid Layer 5
Value6=002058A8
Name7=Mid Layer 6
Value7=002050A0
Name8=Mid Layer 7
Value8=00204898
Name9=Mid Layer 8
Value9=00204090
Name10=Mid Layer 9
Value10=00204088
Name11=Mid Layer 10
Value11=00203880
Name12=Mid Layer 11
Value12=00203878
Name13=Mid Layer 12
Value13=00203070
Name14=Mid Layer 13
Value14=00203068
Name15=Mid Layer 14
Value15=00202860
Name16=Mid Layer 15
Value16=00202858
Name17=Mid Layer 16
Value17=00202050
Name18=Mid Layer 17
Value18=00202048
Name19=Mid Layer 18
Value19=00202840
Name20=Mid Layer 19
Value20=00202838
Name21=Mid Layer 20
Value21=00203030
Name22=Mid Layer 21
Value22=00203038
Name23=Mid Layer 22
Value23=00203040
Name24=Mid Layer 23
Value24=00203848
Name25=Mid Layer 24
Value25=00203850
Name26=Mid Layer 25
Value26=00204058
Name27=Mid Layer 26
Value27=00204060
Name28=Mid Layer 27
Value28=00204868
Name29=Mid Layer 28
Value29=00205070
Name30=Mid Layer 29
Value30=00205878
Name31=Mid Layer 30
Value31=00206080
Name32=Bottom Layer
Value32=002080D0
Name33=Top Overlay
Value33=00F0F0F0
Name34=Bottom Overlay
Value34=00F0F0F0
Name35=Top Solder Mask
Value35=00408040
Name36=Bottom Solder Mask
Value36=00408040
Name37=Internal Plane 1
Value37=00305090
Name38=Internal Plane 2
Value38=00405080
Name39=Internal Plane 3
Value39=00305080
Name40=Internal Plane 4
Value40=00405090
Name41=Internal Plane 5
Value41=00384888
Name42=Internal Plane 6
Value42=00404880
Name43=Internal Plane 7
Value43=00304880
Name44=Internal Plane 8
Value44=00384888
Name45=Internal Plane 9
Value45=00404890
Name46=Internal Plane 10
Value46=00305090
Name47=Internal Plane 11
Value47=00405080
Name48=Internal Plane 12
Value48=00305080
Name49=Internal Plane 13
Value49=00405090
Name50=Internal Plane 14
Value50=00384888
Name51=Internal Plane 15
Value51=00404880
Name52=Internal Plane 16
Value52=00304880
Name53=Keep Out Layer
Value53=00DD00DD
Name54=Mechanical Layer 1
Value54=00E050E0
Name55=Mechanical Layer 2
Value55=00D060D0
Name56=Mechanical Layer 3
Value56=00C070C0
Name57=Mechanical Layer 4
Value57=00B080B0
Name58=Mechanical Layer 5
Value58=00A090A0
Name59=Mechanical Layer 6
Value59=0090A090
Name60=Mechanical Layer 7
Value60=0080B080
Name61=Mechanical Layer 8
Value61=0070C070
Name62=Mechanical Layer 9
Value62=0060D060
Name63=Mechanical Layer 10
Value63=0050E050
Name64=Mechanical Layer 11
Value64=0060A060
Name65=Mechanical Layer 12
Value65=00708070
Name66=Mechanical Layer 13
Value66=00806080
Name67=Mechanical Layer 15
Value67=00804080
Name68=Mechanical Layer 16
Value68=00703070
Name69=Drill Drawing
Value69=002080D0
Name70=Multi Layer
Value70=00B0B0A8
Name71=BackGround
Value71=00302818
Name72=DRC Errors
Value72=0000FF00
Name73=Pad Hole Layer
Value73=00304040
Name74=Via Hole Layer
Value74=00304040
Name75=Dielectric Layer 1
Value75=00605040
Name76=Bottom Pad Master
Value76=002080D0
Name77=Top Pad Master
Value77=002080D0
Name78=Dielectric Layer 2
Value78=00605040
Name79=Dielectric Layer 3
Value79=00605040
Name80=Mechanical Layer 17
Value80=00D060D0
Name81=Mechanical Layer 21
Value81=0090A090
Name82=Mechanical Layer 25
Value82=0050E050
Name83=Mechanical Layer 29
Value83=00905090
Name84=Mechanical Layer 18
Value84=00C070C0
Name85=Mechanical Layer 19
Value85=00B080B0
Name86=Mechanical Layer 20
Value86=00A090A0
Name87=Mechanical Layer 22
Value87=0080B080
Name88=Mechanical Layer 23
Value88=0070C070
Name89=Mechanical Layer 24
Value89=0060D060
Name90=Mechanical Layer 26
Value90=0060A060
Name91=Mechanical Layer 27
Value91=00708070
Name92=Mechanical Layer 28
Value92=00806080
Name93=Mechanical Layer 30
Value93=00804080
Name94=Mechanical Layer 31
Value94=00703070
Name95=Mechanical Layer 32
Value95=00D060D0
[WorkspaceColors]
HighlightColor=00F0F0F0
RouteGuideColor=0080B080
BoardLineColor=00505040
BoardAreaColor=00505040
SheetLineColor=00505040
SheetAreaColor=00E0E0E0
WorkspaceColor1=002C2814
WorkspaceColor2=00302818
FirstDimensionLine=002080D0
SecondDimensionLine=00408040
AreaRectangleSelection=00DD00DD
TouchRectangleSelection=0080B080
WaivedDRCErrorMarkers=0060C060
WaivedViolationMarkers=00A0A0A0
SectionViewXAxisColor=000000FF
SectionViewYAxisColor=0000FF00
SectionViewZAxisColor=00FF0000
