[LayerColors]
TopLayer=003030B0
MidLayer1=0050A8B0
MidLayer2=00A0A850
MidLayer3=0050A850
MidLayer4=00A850A8
MidLayer5=005068B0
MidLayer6=00985078
MidLayer7=0050A8B0
MidLayer8=00A0A850
MidLayer9=0050A850
MidLayer10=00A850A8
MidLayer11=005068B0
MidLayer12=00985078
MidLayer13=0050A8B0
MidLayer14=00A0A850
MidLayer15=0050A850
MidLayer16=00A850A8
MidLayer17=005068B0
MidLayer18=00985078
MidLayer19=0050A8B0
MidLayer20=00A0A850
MidLayer21=0050A850
MidLayer22=00A850A8
MidLayer23=005068B0
MidLayer24=00985078
MidLayer25=0050A8B0
MidLayer26=00A0A850
MidLayer27=0050A850
MidLayer28=00A850A8
MidLayer29=005068B0
MidLayer30=00985078
BottomLayer=00B03030
TopOverlay=00D8D0C8
BottomOverlay=00D8D0C8
TopPaste=00989090
BottomPaste=00706868
TopSolder=006050A0
BottomSolder=006050A0
InternalPlane1=00805040
InternalPlane2=00885848
InternalPlane3=00906050
InternalPlane4=00986858
InternalPlane5=00A07060
InternalPlane6=00A87868
InternalPlane7=00B08070
InternalPlane8=00B88878
InternalPlane9=00C09080
InternalPlane10=00805040
InternalPlane11=00885848
InternalPlane12=00906050
InternalPlane13=00986858
InternalPlane14=00A07060
InternalPlane15=00A87868
InternalPlane16=00B08070
DrillGuide=00A06050
KeepOutLayer=00D080B0
Mechanical1=00E050E0
Mechanical2=00C0A0D0
Mechanical3=00B0B0E0
Mechanical4=00A0C0E0
Mechanical5=0090D0E0
Mechanical6=0080E0D0
Mechanical7=0070E0C0
Mechanical8=0060D0B0
Mechanical9=0050C0A0
Mechanical10=00409080
Mechanical11=00508070
Mechanical12=00607060
Mechanical13=00706050
Mechanical14=00805040
Mechanical15=00704838
Mechanical16=00604030
DrillDrawing=00C49870
MultiLayer=00C0B8B0
ConnectLayer=0090A0A8
BackGroundLayer=00342820
DRCErrorLayer=0040F080
HighlightLayer=00FFFFFF
GridColor1=00504540
GridColor10=00807870
PadHoleLayer=00604838
ViaHoleLayer=00604838
[LayerColors_V7]
Name1=Top Layer
Value1=003030B0
Name2=Mid Layer 1
Value2=0050A8B0
Name3=Mid Layer 2
Value3=00A0A850
Name4=Mid Layer 3
Value4=0050A850
Name5=Mid Layer 4
Value5=00A850A8
Name6=Mid Layer 5
Value6=005068B0
Name7=Mid Layer 6
Value7=00985078
Name8=Mid Layer 7
Value8=0050A8B0
Name9=Mid Layer 8
Value9=00A0A850
Name10=Mid Layer 9
Value10=0050A850
Name11=Mid Layer 10
Value11=00A850A8
Name12=Mid Layer 11
Value12=005068B0
Name13=Mid Layer 12
Value13=00985078
Name14=Mid Layer 13
Value14=0050A8B0
Name15=Mid Layer 14
Value15=00A0A850
Name16=Mid Layer 15
Value16=0050A850
Name17=Mid Layer 16
Value17=00A850A8
Name18=Mid Layer 17
Value18=005068B0
Name19=Mid Layer 18
Value19=00985078
Name20=Mid Layer 19
Value20=0050A8B0
Name21=Mid Layer 20
Value21=00A0A850
Name22=Mid Layer 21
Value22=0050A850
Name23=Mid Layer 22
Value23=00A850A8
Name24=Mid Layer 23
Value24=005068B0
Name25=Mid Layer 24
Value25=00985078
Name26=Mid Layer 25
Value26=0050A8B0
Name27=Mid Layer 26
Value27=00A0A850
Name28=Mid Layer 27
Value28=0050A850
Name29=Mid Layer 28
Value29=00A850A8
Name30=Mid Layer 29
Value30=005068B0
Name31=Mid Layer 30
Value31=00985078
Name32=Bottom Layer
Value32=00B03030
Name33=Top Overlay
Value33=00D8D0C8
Name34=Bottom Overlay
Value34=00D8D0C8
Name35=Top Solder Mask
Value35=006050A0
Name36=Bottom Solder Mask
Value36=006050A0
Name37=Internal Plane 1
Value37=00805040
Name38=Internal Plane 2
Value38=00885848
Name39=Internal Plane 3
Value39=00906050
Name40=Internal Plane 4
Value40=00986858
Name41=Internal Plane 5
Value41=00A07060
Name42=Internal Plane 6
Value42=00A87868
Name43=Internal Plane 7
Value43=00B08070
Name44=Internal Plane 8
Value44=00B88878
Name45=Internal Plane 9
Value45=00C09080
Name46=Internal Plane 10
Value46=00805040
Name47=Internal Plane 11
Value47=00885848
Name48=Internal Plane 12
Value48=00906050
Name49=Internal Plane 13
Value49=00986858
Name50=Internal Plane 14
Value50=00A07060
Name51=Internal Plane 15
Value51=00A87868
Name52=Internal Plane 16
Value52=00B08070
Name53=Keep Out Layer
Value53=00D080B0
Name54=Mechanical Layer 1
Value54=00D090C0
Name55=Mechanical Layer 2
Value55=00C0A0D0
Name56=Mechanical Layer 3
Value56=00B0B0E0
Name57=Mechanical Layer 4
Value57=00A0C0E0
Name58=Mechanical Layer 5
Value58=0090D0E0
Name59=Mechanical Layer 6
Value59=0080E0D0
Name60=Mechanical Layer 7
Value60=0070E0C0
Name61=Mechanical Layer 8
Value61=0060D0B0
Name62=Mechanical Layer 9
Value62=0050C0A0
Name63=Mechanical Layer 10
Value63=00409080
Name64=Mechanical Layer 11
Value64=00508070
Name65=Mechanical Layer 12
Value65=00607060
Name66=Mechanical Layer 13
Value66=00706050
Name67=Mechanical Layer 15
Value67=00704838
Name68=Mechanical Layer 16
Value68=00604030
Name69=Drill Drawing
Value69=00C49870
Name70=Multi Layer
Value70=00C0B8B0
Name71=BackGround
Value71=00342820
Name72=DRC Errors
Value72=0040F080
Name73=Pad Hole Layer
Value73=00604838
Name74=Via Hole Layer
Value74=00604838
Name75=Dielectric Layer 1
Value75=00C49870
Name76=Bottom Pad Master
Value76=00C49870
Name77=Top Pad Master
Value77=00C49870
Name78=Dielectric Layer 2
Value78=00C49870
Name79=Dielectric Layer 3
Value79=00C49870
Name80=Mechanical Layer 17
Value80=00C0A0D0
Name81=Mechanical Layer 21
Value81=0080E0D0
Name82=Mechanical Layer 25
Value82=00409080
Name83=Mechanical Layer 29
Value83=00805040
Name84=Mechanical Layer 18
Value84=00B0B0E0
Name85=Mechanical Layer 19
Value85=00A0C0E0
Name86=Mechanical Layer 20
Value86=0090D0E0
Name87=Mechanical Layer 22
Value87=0070E0C0
Name88=Mechanical Layer 23
Value88=0060D0B0
Name89=Mechanical Layer 24
Value89=0050C0A0
Name90=Mechanical Layer 26
Value90=00508070
Name91=Mechanical Layer 27
Value91=00607060
Name92=Mechanical Layer 28
Value92=00706050
Name93=Mechanical Layer 30
Value93=00704838
Name94=Mechanical Layer 31
Value94=00604030
Name95=Mechanical Layer 32
Value95=00C0A0D0
[WorkspaceColors]
HighlightColor=00D8D0C8
RouteGuideColor=0090D0E0
BoardLineColor=00605850
BoardAreaColor=00605850
SheetLineColor=00605850
SheetAreaColor=00D8D0C8
WorkspaceColor1=002C2418
WorkspaceColor2=00342820
FirstDimensionLine=00C49870
SecondDimensionLine=00AA7090
AreaRectangleSelection=00D080B0
TouchRectangleSelection=0090D0E0
WaivedDRCErrorMarkers=0060D0C0
WaivedViolationMarkers=00A0A0A0
SectionViewXAxisColor=004040F0
SectionViewYAxisColor=0040F040
SectionViewZAxisColor=00F04040
