[LayerColors]
TopLayer=000000F0
MidLayer1=0000D0E0
MidLayer2=00D0D000
MidLayer3=0000D000
MidLayer4=00D000D0
MidLayer5=000080E0
MidLayer6=00C00080
MidLayer7=0000D0E0
MidLayer8=00D0D000
MidLayer9=0000D000
MidLayer10=00D000D0
MidLayer11=000080E0
MidLayer12=00C00080
MidLayer13=0000D0E0
MidLayer14=00D0D000
MidLayer15=0000D000
MidLayer16=00D000D0
MidLayer17=000080E0
MidLayer18=00C00080
MidLayer19=0000D0E0
MidLayer20=00D0D000
MidLayer21=0000D000
MidLayer22=00D000D0
MidLayer23=000080E0
MidLayer24=00C00080
MidLayer25=0000D0E0
MidLayer26=00D0D000
MidLayer27=0000D000
MidLayer28=00D000D0
MidLayer29=000080E0
MidLayer30=00C00080
BottomLayer=00F00000
TopOverlay=00E0E0E0
BottomOverlay=00E0E0E0
TopPaste=009B9B9B
BottomPaste=00787878
TopSolder=00500070
BottomSolder=00700050
InternalPlane1=00604040
InternalPlane2=00606060
InternalPlane3=00404060
InternalPlane4=00606040
InternalPlane5=00504050
InternalPlane6=00605040
InternalPlane7=00406050
InternalPlane8=00505060
InternalPlane9=00605050
InternalPlane10=00604040
InternalPlane11=00606060
InternalPlane12=00404060
InternalPlane13=00606040
InternalPlane14=00504050
InternalPlane15=00605040
InternalPlane16=00406050
DrillGuide=00A06050
KeepOutLayer=00CC00CC
Mechanical1=00D040D0
Mechanical2=00C050C0
Mechanical3=00B060B0
Mechanical4=00A070A0
Mechanical5=00908090
Mechanical6=00809080
Mechanical7=0070A070
Mechanical8=0060B060
Mechanical9=0050C050
Mechanical10=0040D040
Mechanical11=00509050
Mechanical12=00608060
Mechanical13=00707070
Mechanical14=00806060
Mechanical15=00705050
Mechanical16=00604040
DrillDrawing=000000F0
MultiLayer=00C0C0C0
ConnectLayer=0090A098
BackGroundLayer=002A2420
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=00504540
GridColor10=00807870
PadHoleLayer=00604838
ViaHoleLayer=00604838
[LayerColors_V7]
Name1=Top Layer
Value1=000000F0
Name2=Mid Layer 1
Value2=0000D0E0
Name3=Mid Layer 2
Value3=00D0D000
Name4=Mid Layer 3
Value4=0000D000
Name5=Mid Layer 4
Value5=00D000D0
Name6=Mid Layer 5
Value6=000080E0
Name7=Mid Layer 6
Value7=00C00080
Name8=Mid Layer 7
Value8=0000D0E0
Name9=Mid Layer 8
Value9=00D0D000
Name10=Mid Layer 9
Value10=0000D000
Name11=Mid Layer 10
Value11=00D000D0
Name12=Mid Layer 11
Value12=000080E0
Name13=Mid Layer 12
Value13=00C00080
Name14=Mid Layer 13
Value14=0000D0E0
Name15=Mid Layer 14
Value15=00D0D000
Name16=Mid Layer 15
Value16=0000D000
Name17=Mid Layer 16
Value17=00D000D0
Name18=Mid Layer 17
Value18=000080E0
Name19=Mid Layer 18
Value19=00C00080
Name20=Mid Layer 19
Value20=0000D0E0
Name21=Mid Layer 20
Value21=00D0D000
Name22=Mid Layer 21
Value22=0000D000
Name23=Mid Layer 22
Value23=00D000D0
Name24=Mid Layer 23
Value24=000080E0
Name25=Mid Layer 24
Value25=00C00080
Name26=Mid Layer 25
Value26=0000D0E0
Name27=Mid Layer 26
Value27=00D0D000
Name28=Mid Layer 27
Value28=0000D000
Name29=Mid Layer 28
Value29=00D000D0
Name30=Mid Layer 29
Value30=000080E0
Name31=Mid Layer 30
Value31=00C00080
Name32=Bottom Layer
Value32=00F00000
Name33=Top Overlay
Value33=00E0E0E0
Name34=Bottom Overlay
Value34=00E0E0E0
Name35=Top Solder Mask
Value35=00500070
Name36=Bottom Solder Mask
Value36=00700050
Name37=Internal Plane 1
Value37=00604040
Name38=Internal Plane 2
Value38=00606060
Name39=Internal Plane 3
Value39=00404060
Name40=Internal Plane 4
Value40=00606040
Name41=Internal Plane 5
Value41=00504050
Name42=Internal Plane 6
Value42=00605040
Name43=Internal Plane 7
Value43=00406050
Name44=Internal Plane 8
Value44=00505060
Name45=Internal Plane 9
Value45=00605050
Name46=Internal Plane 10
Value46=00604040
Name47=Internal Plane 11
Value47=00606060
Name48=Internal Plane 12
Value48=00404060
Name49=Internal Plane 13
Value49=00606040
Name50=Internal Plane 14
Value50=00504050
Name51=Internal Plane 15
Value51=00605040
Name52=Internal Plane 16
Value52=00406050
Name53=Keep Out Layer
Value53=00CC00CC
Name54=Mechanical Layer 1
Value54=00D040D0
Name55=Mechanical Layer 2
Value55=00C050C0
Name56=Mechanical Layer 3
Value56=00B060B0
Name57=Mechanical Layer 4
Value57=00A070A0
Name58=Mechanical Layer 5
Value58=00908090
Name59=Mechanical Layer 6
Value59=00809080
Name60=Mechanical Layer 7
Value60=0070A070
Name61=Mechanical Layer 8
Value61=0060B060
Name62=Mechanical Layer 9
Value62=0050C050
Name63=Mechanical Layer 10
Value63=0040D040
Name64=Mechanical Layer 11
Value64=00509050
Name65=Mechanical Layer 12
Value65=00608060
Name66=Mechanical Layer 13
Value66=00707070
Name67=Mechanical Layer 15
Value67=00705050
Name68=Mechanical Layer 16
Value68=00604040
Name69=Drill Drawing
Value69=000000F0
Name70=Multi Layer
Value70=00C0C0C0
Name71=BackGround
Value71=002A2420
Name72=DRC Errors
Value72=0000FF00
Name73=Pad Hole Layer
Value73=00604838
Name74=Via Hole Layer
Value74=00604838
Name75=Dielectric Layer 1
Value75=000000F0
Name76=Bottom Pad Master
Value76=000000F0
Name77=Top Pad Master
Value77=000000F0
Name78=Dielectric Layer 2
Value78=000000F0
Name79=Dielectric Layer 3
Value79=000000F0
Name80=Mechanical Layer 17
Value80=00C050C0
Name81=Mechanical Layer 21
Value81=00809080
Name82=Mechanical Layer 25
Value82=0040D040
Name83=Mechanical Layer 29
Value83=00806060
Name84=Mechanical Layer 18
Value84=00B060B0
Name85=Mechanical Layer 19
Value85=00A070A0
Name86=Mechanical Layer 20
Value86=00908090
Name87=Mechanical Layer 22
Value87=0070A070
Name88=Mechanical Layer 23
Value88=0060B060
Name89=Mechanical Layer 24
Value89=0050C050
Name90=Mechanical Layer 26
Value90=00509050
Name91=Mechanical Layer 27
Value91=00608060
Name92=Mechanical Layer 28
Value92=00707070
Name93=Mechanical Layer 30
Value93=00705050
Name94=Mechanical Layer 31
Value94=00604040
Name95=Mechanical Layer 32
Value95=00C050C0
[WorkspaceColors]
HighlightColor=00E0E0E0
RouteGuideColor=0070A070
BoardLineColor=00504540
BoardAreaColor=00504540
SheetLineColor=00504540
SheetAreaColor=00E0E0E0
WorkspaceColor1=00262420
WorkspaceColor2=002A2420
FirstDimensionLine=000000F0
SecondDimensionLine=00F00000
AreaRectangleSelection=00CC00CC
TouchRectangleSelection=0070A070
WaivedDRCErrorMarkers=0080C080
WaivedViolationMarkers=00A0A0A0
SectionViewXAxisColor=000000FF
SectionViewYAxisColor=0000FF00
SectionViewZAxisColor=00FF0000
