[LayerColors]
TopLayer=004848A8
MidLayer1=006898A0
MidLayer2=00A09868
MidLayer3=00689868
MidLayer4=00986898
MidLayer5=006870A0
MidLayer6=00907068
MidLayer7=006898A0
MidLayer8=00A09868
MidLayer9=00689868
MidLayer10=00986898
MidLayer11=006870A0
MidLayer12=00907068
MidLayer13=006898A0
MidLayer14=00A09868
MidLayer15=00689868
MidLayer16=00986898
MidLayer17=006870A0
MidLayer18=00907068
MidLayer19=006898A0
MidLayer20=00A09868
MidLayer21=00689868
MidLayer22=00986898
MidLayer23=006870A0
MidLayer24=00907068
MidLayer25=006898A0
MidLayer26=00A09868
MidLayer27=00689868
MidLayer28=00986898
MidLayer29=006870A0
MidLayer30=00907068
BottomLayer=00A84848
TopOverlay=00E0E0E0
BottomOverlay=00E0E0E0
TopPaste=00A0A0A0
BottomPaste=00808080
TopSolder=00606070
BottomSolder=00606070
InternalPlane1=00787078
InternalPlane2=00807880
InternalPlane3=00888088
InternalPlane4=00908890
InternalPlane5=00989098
InternalPlane6=00A098A0
InternalPlane7=00A8A0A8
InternalPlane8=00B0A8B0
InternalPlane9=00B8B0B8
InternalPlane10=00787078
InternalPlane11=00807880
InternalPlane12=00888088
InternalPlane13=00908890
InternalPlane14=00989098
InternalPlane15=00A098A0
InternalPlane16=00A8A0A8
DrillGuide=00A09080
KeepOutLayer=00C0A0C0
Mechanical1=00D0B0D0
Mechanical2=00C0B0C0
Mechanical3=00B0B0B0
Mechanical4=00B0C0B0
Mechanical5=00B0D0B0
Mechanical6=00B0D0C0
Mechanical7=00B0D0D0
Mechanical8=00B0C0D0
Mechanical9=00B0B0D0
Mechanical10=00A0A0C0
Mechanical11=00A0A0B0
Mechanical12=00A0A0A0
Mechanical13=00A0A090
Mechanical14=00A0A080
Mechanical15=00A0A078
Mechanical16=00A0A070
DrillDrawing=00B0A898
MultiLayer=00C0C0C0
ConnectLayer=00A0A8A8
BackGroundLayer=00303030
DRCErrorLayer=0070F070
HighlightLayer=00FFFFFF
GridColor1=00505050
GridColor10=00808080
PadHoleLayer=00606060
ViaHoleLayer=00606060
[LayerColors_V7]
Name1=Top Layer
Value1=004848A8
Name2=Mid Layer 1
Value2=006898A0
Name3=Mid Layer 2
Value3=00A09868
Name4=Mid Layer 3
Value4=00689868
Name5=Mid Layer 4
Value5=00986898
Name6=Mid Layer 5
Value6=006870A0
Name7=Mid Layer 6
Value7=00907068
Name8=Mid Layer 7
Value8=006898A0
Name9=Mid Layer 8
Value9=00A09868
Name10=Mid Layer 9
Value10=00689868
Name11=Mid Layer 10
Value11=00986898
Name12=Mid Layer 11
Value12=006870A0
Name13=Mid Layer 12
Value13=00907068
Name14=Mid Layer 13
Value14=006898A0
Name15=Mid Layer 14
Value15=00A09868
Name16=Mid Layer 15
Value16=00689868
Name17=Mid Layer 16
Value17=00986898
Name18=Mid Layer 17
Value18=006870A0
Name19=Mid Layer 18
Value19=00907068
Name20=Mid Layer 19
Value20=006898A0
Name21=Mid Layer 20
Value21=00A09868
Name22=Mid Layer 21
Value22=00689868
Name23=Mid Layer 22
Value23=00986898
Name24=Mid Layer 23
Value24=006870A0
Name25=Mid Layer 24
Value25=00907068
Name26=Mid Layer 25
Value26=006898A0
Name27=Mid Layer 26
Value27=00A09868
Name28=Mid Layer 27
Value28=00689868
Name29=Mid Layer 28
Value29=00986898
Name30=Mid Layer 29
Value30=006870A0
Name31=Mid Layer 30
Value31=00907068
Name32=Bottom Layer
Value32=00A84848
Name33=Top Overlay
Value33=00E0E0E0
Name34=Bottom Overlay
Value34=00E0E0E0
Name35=Top Solder Mask
Value35=00606070
Name36=Bottom Solder Mask
Value36=00606070
Name37=Internal Plane 1
Value37=00787078
Name38=Internal Plane 2
Value38=00807880
Name39=Internal Plane 3
Value39=00888088
Name40=Internal Plane 4
Value40=00908890
Name41=Internal Plane 5
Value41=00989098
Name42=Internal Plane 6
Value42=00A098A0
Name43=Internal Plane 7
Value43=00A8A0A8
Name44=Internal Plane 8
Value44=00B0A8B0
Name45=Internal Plane 9
Value45=00B8B0B8
Name46=Internal Plane 10
Value46=00787078
Name47=Internal Plane 11
Value47=00807880
Name48=Internal Plane 12
Value48=00888088
Name49=Internal Plane 13
Value49=00908890
Name50=Internal Plane 14
Value50=00989098
Name51=Internal Plane 15
Value51=00A098A0
Name52=Internal Plane 16
Value52=00A8A0A8
Name53=Keep Out Layer
Value53=00C0A0C0
Name54=Mechanical Layer 1
Value54=00D0B0D0
Name55=Mechanical Layer 2
Value55=00C0B0C0
Name56=Mechanical Layer 3
Value56=00B0B0B0
Name57=Mechanical Layer 4
Value57=00B0C0B0
Name58=Mechanical Layer 5
Value58=00B0D0B0
Name59=Mechanical Layer 6
Value59=00B0D0C0
Name60=Mechanical Layer 7
Value60=00B0D0D0
Name61=Mechanical Layer 8
Value61=00B0C0D0
Name62=Mechanical Layer 9
Value62=00B0B0D0
Name63=Mechanical Layer 10
Value63=00A0A0C0
Name64=Mechanical Layer 11
Value64=00A0A0B0
Name65=Mechanical Layer 12
Value65=00A0A0A0
Name66=Mechanical Layer 13
Value66=00A0A090
Name67=Mechanical Layer 15
Value67=00A0A078
Name68=Mechanical Layer 16
Value68=00A0A070
Name69=Drill Drawing
Value69=00B0A898
Name70=Multi Layer
Value70=00C0C0C0
Name71=BackGround
Value71=00303030
Name72=DRC Errors
Value72=0070F070
Name73=Pad Hole Layer
Value73=00606060
Name74=Via Hole Layer
Value74=00606060
Name75=Dielectric Layer 1
Value75=00B0A898
Name76=Bottom Pad Master
Value76=00B0A898
Name77=Top Pad Master
Value77=00B0A898
Name78=Dielectric Layer 2
Value78=00B0A898
Name79=Dielectric Layer 3
Value79=00B0A898
Name80=Mechanical Layer 17
Value80=00C0B0C0
Name81=Mechanical Layer 21
Value81=00B0D0C0
Name82=Mechanical Layer 25
Value82=00A0A0C0
Name83=Mechanical Layer 29
Value83=00A0A080
Name84=Mechanical Layer 18
Value84=00B0B0B0
Name85=Mechanical Layer 19
Value85=00B0C0B0
Name86=Mechanical Layer 20
Value86=00B0D0B0
Name87=Mechanical Layer 22
Value87=00B0D0D0
Name88=Mechanical Layer 23
Value88=00B0C0D0
Name89=Mechanical Layer 24
Value89=00B0B0D0
Name90=Mechanical Layer 26
Value90=00A0A0B0
Name91=Mechanical Layer 27
Value91=00A0A0A0
Name92=Mechanical Layer 28
Value92=00A0A090
Name93=Mechanical Layer 30
Value93=00A0A078
Name94=Mechanical Layer 31
Value94=00A0A070
Name95=Mechanical Layer 32
Value95=00C0B0C0
[WorkspaceColors]
HighlightColor=00E0E0E0
RouteGuideColor=00B0D0B0
BoardLineColor=00606060
BoardAreaColor=00606060
SheetLineColor=00606060
SheetAreaColor=00E0E0E0
WorkspaceColor1=002C2C2C
WorkspaceColor2=00303030
FirstDimensionLine=00B0A898
SecondDimensionLine=0098A0B0
AreaRectangleSelection=00C0A0C0
TouchRectangleSelection=00B0D0B0
WaivedDRCErrorMarkers=00A0D0A0
WaivedViolationMarkers=00A8A8A8
SectionViewXAxisColor=006060F0
SectionViewYAxisColor=0060F060
SectionViewZAxisColor=00F06060
