[LayerColors]
TopLayer=00E0E000
MidLayer1=0000E0E0
MidLayer2=0000E000
MidLayer3=000070E0
MidLayer4=00E000B0
MidLayer5=00E08000
MidLayer6=000000E0
MidLayer7=0000E0E0
MidLayer8=0000E000
MidLayer9=000070E0
MidLayer10=00E000B0
MidLayer11=00E08000
MidLayer12=000000E0
MidLayer13=0000E0E0
MidLayer14=0000E000
MidLayer15=000070E0
MidLayer16=00E000B0
MidLayer17=00E08000
MidLayer18=000000E0
MidLayer19=0000E0E0
MidLayer20=0000E000
MidLayer21=000070E0
MidLayer22=00E000B0
MidLayer23=00E08000
MidLayer24=000000E0
MidLayer25=0000E0E0
MidLayer26=0000E000
MidLayer27=000070E0
MidLayer28=00E000B0
MidLayer29=00E08000
MidLayer30=000000E0
BottomLayer=00E000E0
TopOverlay=00F0F0F0
BottomOverlay=00F0F0F0
TopPaste=00A0A0A0
BottomPaste=00808080
TopSolder=00403060
BottomSolder=00603040
InternalPlane1=00604040
InternalPlane2=00606040
InternalPlane3=00406060
InternalPlane4=00604060
InternalPlane5=00506050
InternalPlane6=00605060
InternalPlane7=00406050
InternalPlane8=00505060
InternalPlane9=00605050
InternalPlane10=00604040
InternalPlane11=00606040
InternalPlane12=00406060
InternalPlane13=00604060
InternalPlane14=00506050
InternalPlane15=00605060
InternalPlane16=00406050
DrillGuide=00C0A050
KeepOutLayer=00FF00FF
Mechanical1=00E245FF
Mechanical2=00E0E000
Mechanical3=0000E0E0
Mechanical4=0000E000
Mechanical5=000080E0
Mechanical6=00E000C0
Mechanical7=00E08000
Mechanical8=000000E0
Mechanical9=00C000E0
Mechanical10=00E0C000
Mechanical11=0000C0E0
Mechanical12=00E00080
Mechanical13=0080E000
Mechanical14=00E00000
Mechanical15=000080C0
Mechanical16=00C08000
DrillDrawing=00E0E000
MultiLayer=00A0A0A0
ConnectLayer=0080A080
BackGroundLayer=00181818
DRCErrorLayer=0000FF00
HighlightLayer=00FFFFFF
GridColor1=00303030
GridColor10=00606060
PadHoleLayer=00202020
ViaHoleLayer=00202020
[LayerColors_V7]
Name1=Top Layer
Value1=00E0E000
Name2=Mid Layer 1
Value2=0000E0E0
Name3=Mid Layer 2
Value3=0000E000
Name4=Mid Layer 3
Value4=000070E0
Name5=Mid Layer 4
Value5=00E000B0
Name6=Mid Layer 5
Value6=00E08000
Name7=Mid Layer 6
Value7=000000E0
Name8=Mid Layer 7
Value8=0000E0E0
Name9=Mid Layer 8
Value9=0000E000
Name10=Mid Layer 9
Value10=000070E0
Name11=Mid Layer 10
Value11=00E000B0
Name12=Mid Layer 11
Value12=00E08000
Name13=Mid Layer 12
Value13=000000E0
Name14=Mid Layer 13
Value14=0000E0E0
Name15=Mid Layer 14
Value15=0000E000
Name16=Mid Layer 15
Value16=000070E0
Name17=Mid Layer 16
Value17=00E000B0
Name18=Mid Layer 17
Value18=00E08000
Name19=Mid Layer 18
Value19=000000E0
Name20=Mid Layer 19
Value20=0000E0E0
Name21=Mid Layer 20
Value21=0000E000
Name22=Mid Layer 21
Value22=000070E0
Name23=Mid Layer 22
Value23=00E000B0
Name24=Mid Layer 23
Value24=00E08000
Name25=Mid Layer 24
Value25=000000E0
Name26=Mid Layer 25
Value26=0000E0E0
Name27=Mid Layer 26
Value27=0000E000
Name28=Mid Layer 27
Value28=000070E0
Name29=Mid Layer 28
Value29=00E000B0
Name30=Mid Layer 29
Value30=00E08000
Name31=Mid Layer 30
Value31=000000E0
Name32=Bottom Layer
Value32=00E000E0
Name33=Top Overlay
Value33=00F0F0F0
Name34=Bottom Overlay
Value34=00F0F0F0
Name35=Top Solder Mask
Value35=00403060
Name36=Bottom Solder Mask
Value36=00603040
Name37=Internal Plane 1
Value37=00604040
Name38=Internal Plane 2
Value38=00606040
Name39=Internal Plane 3
Value39=00406060
Name40=Internal Plane 4
Value40=00604060
Name41=Internal Plane 5
Value41=00506050
Name42=Internal Plane 6
Value42=00605060
Name43=Internal Plane 7
Value43=00406050
Name44=Internal Plane 8
Value44=00505060
Name45=Internal Plane 9
Value45=00605050
Name46=Internal Plane 10
Value46=00604040
Name47=Internal Plane 11
Value47=00606040
Name48=Internal Plane 12
Value48=00406060
Name49=Internal Plane 13
Value49=00604060
Name50=Internal Plane 14
Value50=00506050
Name51=Internal Plane 15
Value51=00605060
Name52=Internal Plane 16
Value52=00406050
Name53=Keep Out Layer
Value53=00FF00FF
Name54=Mechanical Layer 1
Value54=00E245FF
Name55=Mechanical Layer 2
Value55=00E0E000
Name56=Mechanical Layer 3
Value56=0000E0E0
Name57=Mechanical Layer 4
Value57=0000E000
Name58=Mechanical Layer 5
Value58=000080E0
Name59=Mechanical Layer 6
Value59=00E000C0
Name60=Mechanical Layer 7
Value60=00E08000
Name61=Mechanical Layer 8
Value61=000000E0
Name62=Mechanical Layer 9
Value62=00C000E0
Name63=Mechanical Layer 10
Value63=00E0C000
Name64=Mechanical Layer 11
Value64=0000C0E0
Name65=Mechanical Layer 12
Value65=00E00080
Name66=Mechanical Layer 13
Value66=0080E000
Name67=Mechanical Layer 15
Value67=000080C0
Name68=Mechanical Layer 16
Value68=00C08000
Name69=Drill Drawing
Value69=00E0E000
Name70=Multi Layer
Value70=00A0A0A0
Name71=BackGround
Value71=00181818
Name72=DRC Errors
Value72=0000FF00
Name73=Pad Hole Layer
Value73=00202020
Name74=Via Hole Layer
Value74=00202020
Name75=Dielectric Layer 1
Value75=00E0E000
Name76=Bottom Pad Master
Value76=00E0E000
Name77=Top Pad Master
Value77=00E0E000
Name78=Dielectric Layer 2
Value78=00E0E000
Name79=Dielectric Layer 3
Value79=00E0E000
Name80=Mechanical Layer 17
Value80=00E0E000
Name81=Mechanical Layer 21
Value81=00E000C0
Name82=Mechanical Layer 25
Value82=00E0C000
Name83=Mechanical Layer 29
Value83=00E00000
Name84=Mechanical Layer 18
Value84=0000E0E0
Name85=Mechanical Layer 19
Value85=0000E000
Name86=Mechanical Layer 20
Value86=000080E0
Name87=Mechanical Layer 22
Value87=00E08000
Name88=Mechanical Layer 23
Value88=000000E0
Name89=Mechanical Layer 24
Value89=00C000E0
Name90=Mechanical Layer 26
Value90=0000C0E0
Name91=Mechanical Layer 27
Value91=00E00080
Name92=Mechanical Layer 28
Value92=0080E000
Name93=Mechanical Layer 30
Value93=000080C0
Name94=Mechanical Layer 31
Value94=00C08000
Name95=Mechanical Layer 32
Value95=00E0E000
[WorkspaceColors]
HighlightColor=00F0F0F0
RouteGuideColor=0000E000
BoardLineColor=00303030
BoardAreaColor=00303030
SheetLineColor=00303030
SheetAreaColor=00F0F0F0
WorkspaceColor1=00141414
WorkspaceColor2=00181818
FirstDimensionLine=00E0E000
SecondDimensionLine=00E000E0
AreaRectangleSelection=00FF00FF
TouchRectangleSelection=0000E000
WaivedDRCErrorMarkers=0080E080
WaivedViolationMarkers=00808080
SectionViewXAxisColor=000000FF
SectionViewYAxisColor=0000FF00
SectionViewZAxisColor=00FF0000
