[LayerColors]
TopLayer=00D0B0F0
MidLayer1=00C8D8F8
MidLayer2=009CE89C
MidLayer3=00CCC0F8
MidLayer4=00B0D0F0
MidLayer5=00D0C8E8
MidLayer6=00A8C0E0
MidLayer7=00C8D8F8
MidLayer8=009CE89C
MidLayer9=00CCC0F8
MidLayer10=00B0D0F0
MidLayer11=00D0C8E8
MidLayer12=00A8C0E0
MidLayer13=00C8D8F8
MidLayer14=009CE89C
MidLayer15=00CCC0F8
MidLayer16=00B0D0F0
MidLayer17=00D0C8E8
MidLayer18=00A8C0E0
MidLayer19=00C8D8F8
MidLayer20=009CE89C
MidLayer21=00CCC0F8
MidLayer22=00B0D0F0
MidLayer23=00D0C8E8
MidLayer24=00A8C0E0
MidLayer25=00C8D8F8
MidLayer26=009CE89C
MidLayer27=00CCC0F8
MidLayer28=00B0D0F0
MidLayer29=00D0C8E8
MidLayer30=00A8C0E0
BottomLayer=00E8D0E8
TopOverlay=00FFE0FF
BottomOverlay=00FFE0FF
TopPaste=00C0A0B0
BottomPaste=00A08090
TopSolder=006050A0
BottomSolder=006050A0
InternalPlane1=00805870
InternalPlane2=00886078
InternalPlane3=00906880
InternalPlane4=00987088
InternalPlane5=00A07890
InternalPlane6=00A88098
InternalPlane7=00B088A0
InternalPlane8=00B890A8
InternalPlane9=00C098B0
InternalPlane10=00805870
InternalPlane11=00886078
InternalPlane12=00906880
InternalPlane13=00987088
InternalPlane14=00A07890
InternalPlane15=00A88098
InternalPlane16=00B088A0
DrillGuide=00A06080
KeepOutLayer=00E0C0E0
Mechanical1=00E245FF
Mechanical2=00E0C0D8
Mechanical3=00D0C8D0
Mechanical4=00D0B8C0
Mechanical5=00C8C0C0
Mechanical6=00C0D0C0
Mechanical7=00B8E0C8
Mechanical8=00B0E0C0
Mechanical9=00C0D8C8
Mechanical10=00C8D0C0
Mechanical11=00C0C8C0
Mechanical12=00C8C8C0
Mechanical13=00D0C0C0
Mechanical14=00D0B8C8
Mechanical15=00C8B0C0
Mechanical16=00C0A8B8
DrillDrawing=00D0B0F0
MultiLayer=00D0C0D0
ConnectLayer=00A090A0
BackGroundLayer=00402038
DRCErrorLayer=0060F060
HighlightLayer=00FFFFFF
GridColor1=00504048
GridColor10=00807878
PadHoleLayer=00604050
ViaHoleLayer=00604050
[LayerColors_V7]
Name1=Top Layer
Value1=00D0B0F0
Name2=Mid Layer 1
Value2=00C8D8F8
Name3=Mid Layer 2
Value3=009CE89C
Name4=Mid Layer 3
Value4=00CCC0F8
Name5=Mid Layer 4
Value5=00B0D0F0
Name6=Mid Layer 5
Value6=00D0C8E8
Name7=Mid Layer 6
Value7=00A8C0E0
Name8=Mid Layer 7
Value8=00C8D8F8
Name9=Mid Layer 8
Value9=009CE89C
Name10=Mid Layer 9
Value10=00CCC0F8
Name11=Mid Layer 10
Value11=00B0D0F0
Name12=Mid Layer 11
Value12=00D0C8E8
Name13=Mid Layer 12
Value13=00A8C0E0
Name14=Mid Layer 13
Value14=00C8D8F8
Name15=Mid Layer 14
Value15=009CE89C
Name16=Mid Layer 15
Value16=00CCC0F8
Name17=Mid Layer 16
Value17=00B0D0F0
Name18=Mid Layer 17
Value18=00D0C8E8
Name19=Mid Layer 18
Value19=00A8C0E0
Name20=Mid Layer 19
Value20=00C8D8F8
Name21=Mid Layer 20
Value21=009CE89C
Name22=Mid Layer 21
Value22=00CCC0F8
Name23=Mid Layer 22
Value23=00B0D0F0
Name24=Mid Layer 23
Value24=00D0C8E8
Name25=Mid Layer 24
Value25=00A8C0E0
Name26=Mid Layer 25
Value26=00C8D8F8
Name27=Mid Layer 26
Value27=009CE89C
Name28=Mid Layer 27
Value28=00CCC0F8
Name29=Mid Layer 28
Value29=00B0D0F0
Name30=Mid Layer 29
Value30=00D0C8E8
Name31=Mid Layer 30
Value31=00A8C0E0
Name32=Bottom Layer
Value32=00E8D0E8
Name33=Top Overlay
Value33=00FFE0FF
Name34=Bottom Overlay
Value34=00FFE0FF
Name35=Top Solder Mask
Value35=006050A0
Name36=Bottom Solder Mask
Value36=006050A0
Name37=Internal Plane 1
Value37=00805870
Name38=Internal Plane 2
Value38=00886078
Name39=Internal Plane 3
Value39=00906880
Name40=Internal Plane 4
Value40=00987088
Name41=Internal Plane 5
Value41=00A07890
Name42=Internal Plane 6
Value42=00A88098
Name43=Internal Plane 7
Value43=00B088A0
Name44=Internal Plane 8
Value44=00B890A8
Name45=Internal Plane 9
Value45=00C098B0
Name46=Internal Plane 10
Value46=00805870
Name47=Internal Plane 11
Value47=00886078
Name48=Internal Plane 12
Value48=00906880
Name49=Internal Plane 13
Value49=00987088
Name50=Internal Plane 14
Value50=00A07890
Name51=Internal Plane 15
Value51=00A88098
Name52=Internal Plane 16
Value52=00B088A0
Name53=Keep Out Layer
Value53=00E0C0E0
Name54=Mechanical Layer 1
Value54=00E245FF
Name55=Mechanical Layer 2
Value55=00E0C0D8
Name56=Mechanical Layer 3
Value56=00D0C8D0
Name57=Mechanical Layer 4
Value57=00D0B8C0
Name58=Mechanical Layer 5
Value58=00C8C0C0
Name59=Mechanical Layer 6
Value59=00C0D0C0
Name60=Mechanical Layer 7
Value60=00B8E0C8
Name61=Mechanical Layer 8
Value61=00B0E0C0
Name62=Mechanical Layer 9
Value62=00C0D8C8
Name63=Mechanical Layer 10
Value63=00C8D0C0
Name64=Mechanical Layer 11
Value64=00C0C8C0
Name65=Mechanical Layer 12
Value65=00C8C8C0
Name66=Mechanical Layer 13
Value66=00D0C0C0
Name67=Mechanical Layer 15
Value67=00C8B0C0
Name68=Mechanical Layer 16
Value68=00C0A8B8
Name69=Drill Drawing
Value69=00D0B0F0
Name70=Multi Layer
Value70=00D0C0D0
Name71=BackGround
Value71=00402038
Name72=DRC Errors
Value72=0060F060
Name73=Pad Hole Layer
Value73=00604050
Name74=Via Hole Layer
Value74=00604050
Name75=Dielectric Layer 1
Value75=00D0B0F0
Name76=Bottom Pad Master
Value76=00D0B0F0
Name77=Top Pad Master
Value77=00D0B0F0
Name78=Dielectric Layer 2
Value78=00D0B0F0
Name79=Dielectric Layer 3
Value79=00D0B0F0
Name80=Mechanical Layer 17
Value80=00E0C0D8
Name81=Mechanical Layer 21
Value81=00C0D0C0
Name82=Mechanical Layer 25
Value82=00C8D0C0
Name83=Mechanical Layer 29
Value83=00D0B8C8
Name84=Mechanical Layer 18
Value84=00D0C8D0
Name85=Mechanical Layer 19
Value85=00D0B8C0
Name86=Mechanical Layer 20
Value86=00C8C0C0
Name87=Mechanical Layer 22
Value87=00B8E0C8
Name88=Mechanical Layer 23
Value88=00B0E0C0
Name89=Mechanical Layer 24
Value89=00C0D8C8
Name90=Mechanical Layer 26
Value90=00C0C8C0
Name91=Mechanical Layer 27
Value91=00C8C8C0
Name92=Mechanical Layer 28
Value92=00D0C0C0
Name93=Mechanical Layer 30
Value93=00C8B0C0
Name94=Mechanical Layer 31
Value94=00C0A8B8
Name95=Mechanical Layer 32
Value95=00E0C0D8
[WorkspaceColors]
HighlightColor=00FFE0FF
RouteGuideColor=00C0D8C0
BoardLineColor=00504048
BoardAreaColor=00504048
SheetLineColor=00504048
SheetAreaColor=00FFE0FF
WorkspaceColor1=00382034
WorkspaceColor2=00402038
FirstDimensionLine=00D0B0F0
SecondDimensionLine=00E8D0E8
AreaRectangleSelection=00F0C0F0
TouchRectangleSelection=00C0D0B0
WaivedDRCErrorMarkers=00C0E0C0
WaivedViolationMarkers=00D0C0D0
SectionViewXAxisColor=00E0A0E0
SectionViewYAxisColor=00A0E0A0
SectionViewZAxisColor=00E0A0A0
